<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <WorkBenchVersion>
        <Version>V1.1.09</Version>
    </WorkBenchVersion>
    <MCUInfo>
        <MCUSerials>AT32F413</MCUSerials>
        <MCUName>AT32F413RCT7</MCUName>
        <MCUPackage>LQFP64</MCUPackage>
    </MCUInfo>
    <ADC1>
        <Mode>
            <ModeSub name="IN0" value="TRUE"/>
            <ModeSub name="IN11" value="TRUE"/>
            <ModeSub name="IN12" value="TRUE"/>
            <ModeSub name="IN14" value="TRUE"/>
            <ModeSub name="IN-TempSens" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="OrdinaryTriggerSource" value="ADC12_ORDINARY_TRIG_SOFTWARE"/>
            <ParametersSub name="Channel_OrdinarySequence_1" value="ADC_CHANNEL_11"/>
        </Parameters>
    </ADC1>
    <ADC2>
        <Mode>
            <ModeSub name="IN2" value="TRUE"/>
            <ModeSub name="IN3" value="TRUE"/>
            <ModeSub name="IN10" value="TRUE"/>
            <ModeSub name="IN13" value="TRUE"/>
            <ModeSub name="IN15" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="OrdinaryTriggerSource" value="ADC12_ORDINARY_TRIG_SOFTWARE"/>
            <ParametersSub name="Channel_OrdinarySequence_1" value="ADC_CHANNEL_10"/>
        </Parameters>
    </ADC2>
    <DEBUG>
        <Mode>
            <ModeSub name="Debug interface" value="SWD"/>
            <ModeSub name="SWO" value="TRUE"/>
        </Mode>
    </DEBUG>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
            <ModeSub name="UART_Printf" value="USART1"/>
        </Mode>
    </SYSTEM>
    <USART1>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115108"/>
        </Parameters>
    </USART1>
    <USART3>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115108"/>
        </Parameters>
    </USART3>
    <NVIC>
        <SysTick_Handler>1;15;0;0;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0;0;0</CRM_IRQHandler>
        <ADC1_2_IRQHandler>0;0;0;0;0</ADC1_2_IRQHandler>
        <USART1_IRQHandler>0;0;0;0;0</USART1_IRQHandler>
        <USART3_IRQHandler>0;0;0;0;0</USART3_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="GPIO_Output" PinName="PA4">
            <Parameters name="Label" value="BUZZER"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>1</pllrcs>
        <pllmult>16</pllmult>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>2</apb1div>
        <apb2div>1</apb2div>
        <usbdiv>4.0</usbdiv>
        <hicktousb>1</hicktousb>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <adcdiv>4</adcdiv>
        <systicsel>8</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PC0" signalname="ADC2_IN10" signaltype="2"/>
        <PinSub pinname="PC1" signalname="ADC1_IN11" signaltype="2"/>
        <PinSub pinname="PC2" signalname="ADC1_IN12" signaltype="2"/>
        <PinSub pinname="PC3" signalname="ADC2_IN13" signaltype="2"/>
        <PinSub pinname="PA0/WKUP" signalname="ADC1_IN0" signaltype="2"/>
        <PinSub pinname="PA2" signalname="ADC2_IN2" signaltype="2"/>
        <PinSub pinname="PA3" signalname="ADC2_IN3" signaltype="2"/>
        <PinSub pinname="PA4" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC4" signalname="ADC1_IN14" signaltype="2"/>
        <PinSub pinname="PC5" signalname="ADC2_IN15" signaltype="2"/>
        <PinSub pinname="PB10" signalname="USART3_TX" signaltype="2"/>
        <PinSub pinname="PB11" signalname="USART3_RX" signaltype="2"/>
        <PinSub pinname="PA9" signalname="USART1_TX" signaltype="2"/>
        <PinSub pinname="PA10" signalname="USART1_RX" signaltype="2"/>
        <PinSub pinname="PA13" signalname="DEBUG_JTMS_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_JTCK_SWCLK" signaltype="2"/>
        <PinSub pinname="PB3" signalname="DEBUG_SWO" signaltype="2"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>AT32F413RCT7_WorkBench_1</ProjectName>
        <ProjectLocation>C:/Users/DRONE/Documents/Artery</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <ARMCompiler>0</ARMCompiler>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <CodeSplitIP>false</CodeSplitIP>
        <AddNecessaryFileFlag>true</AddNecessaryFileFlag>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.1.6</PackageVersion>
    </ProjectInfomation>
</Root>
